#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=894
editor.fx.0.x=224
editor.fx.0.y=32
objectbench.height=94
objectbench.width=1272
package.divider.horizontal=0.6
package.divider.vertical=0.8409448818897638
package.editor.height=527
package.editor.width=1142
package.editor.x=70
package.editor.y=32
package.frame.height=736
package.frame.width=1296
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayUtils
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=NumberUtils
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=231
target2.y=130
